<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1 class="hello">
    Hello World
  </h1>
 <div class="var">
   
 </div>
 <h1 class="Tikku">
   MY NAME IS REDUAN
 </h1>
 <p class="c">
   “Find out who you are and do it on purpose.”
 </p>
 <img class="photo"src=/Picsart_23-01-28_16-55-30-393.png/>
 
   
 <h1 class="AB">
   ABOUT
 </h1>
 <p class="tt">
   Hey ..<br>
 My Name Is Reduan . Im professional On Web Design...& Graphics Design ...
 I’m an expert on any kind of website development according to your requirements. Such as Business, Blog, News, Ecommerce, Agency, LMS, Real-Estate, Portfolio website, etc. In addition, I am working with a web development agency.
 </p>
<h2> MY SKILL</h2>
<div class="all">
  <li>
    Web Design
  </li>
  <li>
    Elementor
  </li>
  <li>
    Wordpress 
  </li>
  <li>
    Html
  </li>
  <li>
    Css
  </li>
</div>

<div class="lp">
  <h1 class="pic">
    Contact
  </h1>
</div>
<div class="link">
  <a href="https://www.facebook.com/3AM.00000000000000000?mibextid=ZbWKwL">Follow Me On FB</a>
</div>
<img class=" mo"src="/facebook.png" alt="sorry" width="50px" height="50px">
<p class="ph">
  +8801823670584
</p>
<img class="wp"src="/whatsapp.png" width="50px" height="50px">

</body>
</html>
