.hello{
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-top:300px;
 }
.hello:hover{
  color: red;
  text-align: left;
  font-size: 40px;
}
.var{
  width:100%;
  height: 3px;
  background-color: rebeccapurple;
  
}
.Tikku{
  text-align: center;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.photo{
  height: 40%;
  width: 60%;
  margin-left: 400px;
  margin-top:0px;
  
  
}
.c{
  text-align: left;
  font-size: 40px;
  font-weight: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: whitesmoke;
  margin-top: 400px;
  background-color: olive;
  
}
 body{
   background-color: paleturquoise;
   background-image:url(/pexels-joão-jesus-925743.jpg);
   
   
   }
.AB{
  text-align: center;
  margin-top: 400px;
  font-size: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.tt{
  text-align: center;
  color: whitesmoke;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 50px;
background-color: darkcyan;
}
h2{
  text-align: left;
  font-size: 60px;
  color: #5F8575;
  background-color: white;
  
}
.all{
  text-align: left;
  font-size: 50px;
  font-family: monospace;
  color: 	#702963;
  
  
  }
  
.pic{
  font-size: 90px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: whitesmoke;
  }
  
.link{
  margin-bottom: -0px;
  font-size: 40px;
  padding: auto;
  text-align: center;
  color: peru;
  font-family: monospace;
  margin-top:50px;
  }

.mo{
  margin-left: 450px;
  margin-right: 0px;
  margin-top: 0px;
  }
.ph{
  text-align: center;
  font-size: 40px;
  font-family: monospace;
  margin-top: 50px;
  color: deepskyblue
}

.wp{
  margin-left: 450px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom:0px;
  }
